cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I1000
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'.\xe2b\xae|\x94\xf6?p\xe7\x01\xc0\x1e\x88\n@tR,A\x08m\x12@\xc8\x1b\x0e\x829G\x0b@~\x1e\x0c\xfd\xfbN\n@\xd0v\xdc\xa8\xb3\r\t@Jyj_F[\xe5?\xd8\xec\xcb\x81\xb4\n\x02@\xa0-BI\x04\xa2\x04@\x18\xe3@\t\x95\x84\t@yx\xa36\xe00\x02@\x80]\xc90jB\xf3?+\xda4i@\x1c\x02@\xe2\xcd\x0cw\xc5n\n@\x12\x9b\x08\xac\x8b\xf5\x02@\x9c\xa7\x11W+[\xd0?\xe0!\x1a\x86\x9e\x90\xb8?\x9a@\xe9z\xed\x91\x08@(\x96!\xb7\xfe#\xd9\xbf\x9c\xceo\x81U\x89\x07@\xe0+\xd5\xe3!v\t@\xb0U~\xae\x86\xbd\xfd? .*u4\xfc\xeb?\x0e\xb6]\x13!\xb4\xfd?v\x8c\x00\xbf\x83\xe3\xf0?\x02w3\x97:\x89\x0f@\x8b\x8f\xbd\x0b\xb2\x00\x0b@6\xeb\xce\x1f\xed\xaa\xed?\x04vGW\x10&\xfb?i\xaeOD\x8b\xe2\x03@\x0b!\xa7\xbe@\xb1\x02@W]\x1f\x1a%\x07\x05@\xa1\xda\x9f\x1a\x1d\xa6\x04@\xf4G\x8d\x8ao\x8a\xd6?`\x12\xa7;\xe0\xe9\xce?YbG\x9f\x96o\x10@ \xf1\xe0\xa5\xaa*\x02@\xfabD\xbb\xad\x87\x06@{UT\xc1J\x1e\t@Z\xe0\xb2\x96\xf1D\xe2?\x8f14\xc1F\x8f\xf4?k<\xf49V\xc5\xf5?\xa0:q\xbd\\;\xf3?\xd1\xff\xd2\xd0{G\t@\xa8\x1d#\xfc\xf1\x8a\x06@j\x8eo\x12\xec*\xf8?L\xf7P(\xb6\xbb\xf4?\xd5\x0f\xe5, \xe7\x05@t \xa4\xd2\xdc\xde\x01@\xe4.\xf5\x83\x7f\xd8\xf4?\x1c8\xf7\xd1\x17)\xfa?\n\xf5\x87\xce\xf5\xca\xe9?\xf6z\xb5\xeb\x881\xfa?\xcfD\x99sI|\x04@\xbeF\x88{\x9b\xd7\xfd?\xbd\xe5Mw\x0c\xe6\x07@z|\xef\xb2\xa9\xfa\x04@\x03\xc8\x047\xbd\xaf\x07@\x1ao\xcb\xc4aT\xf9?:5\xd7y.z\x04@/I\xf5\x80\xe0?\x0f@\'fJeLK\x00@0\xc9-\x9a\x05e\x06@3\x15\x1e\xff\xddt\x05@\x9b\xbf+R\xd8\x96\xf6?o.4\xb4\x10\xda\x05@\xea`\xd1\xef\xe8\x82\xf8?W7\xae\xd5\xd3\x9f\x03@\xe1\xdaZ\xde\xdf\x15\x01@\x82\xee65\xca\x96\xf9?d\xa6q\xb7\x05j\xff?\x05\xe6\x8b}\xcd\x1c\x02@\x81e\xces\xf70\x00@$\xdeyD1,\xfc?\xb8"\xbc\x10\xcb\x99\xf1?\xe0\x04Iv\x84\xbe\xe2?B^\xacR\xf0\x1b\x08@(\xf2\x9c=\xaf\x11\xd9?L^b3f\xd9\xf8?`e\x18Or3\xfa?\xb7\x81\x06\xa7\xe8b\x08@D@\x1d3\x90\x0f\x05@\xff\x8f\x11\x07\x1b\xc6\x07@\xe7\x9d\xf0@S\xed\xf3?\x92k\x9f\xb3D\xb5\x03@\x94\xfb\x9f\xf3\x9c\xb9\xf2?J\x0e+\xa5$\xd4\x05@ \x97rv\x8a\xad\x08@\xde<f\xe6>\xca\x03@\xee\x07\x9e3\'\xc1\x05@Xt\x1b\x92e\x8e\xf6?^l\x17T}h\x0f@\xb8\xbaY\xfa\x94\xeb\xde\xbf4&Gv\xfe\xb8\x07@\x14\xc9\x8b\xe6\xe3j\x00@\xd4\x0cp\xf4R>\xfc?\xa0\x19p!\t\xf8\xda?\x00Q\x9eAn\xcf\x93\xbfs\xe7\x95\xab\x03p\t@\xa4\xafq\xda\x85\xa5\x08@\x01\xb0\\\xecf\x86\x01@\x10e*6\xe7\xcc\xfc?\x90\xddB\x0b\x9c\xac\x06@\xcb\xee\xeeH\xcc\x7f\t@P\xbb\xfa)\xb4\xe8\x12@\xe0^q\xba!c\xca\xbf\x13\x16\x90\x93r\xa7\x01@\x97+!9\xcd\x9c\x03@\xfdtlp\x1a\x1c\x03@\x00\t\xcb\xa4&D\xfe?(:\x8e\xc62\xee\xf8?b:\x88r!`\xfb?d\\\xab\x1d\xe7d\x01@\xe9X\x16\x03>8\x00@G\nh\x81\xc7L\x01@$\x93\x00\x07\xa4\xaf\xfe?\xf5\xfb7%.\x08\x00@\xe6\xe2\xf5\x97\x92\x06\n@\x1b\xdda3\x84\xf0\xfd?\xf3m\xde\xc5p\xef\x04@\x90\x1a\xd41\xcb\x8b\x02@\xbcKF7\x97\x94\xe6\xbfn\xd4*\xf7\xde\xd9\x07@\x86\x03sc\xf3\x87\xfc?H\x16J<\xec\xc1\xc9?\xa0\xdf<\xc5\xd2E\x02@\xf1\xf5\xab\xf1K\xf3\x06@\xefAW\x94\x96\xb1\x02@\x16\x8en\x80\xb3\xc3\xf1?\xd8\xac\x11>\xab\x9c\xf8?B\x11y\xc4\xa1~\x0b@}\'\xbb2Iu\x00@\xda[\x01\xb3\x13\x98\xf3?\xa2y\xf3\x80\xee\xdc\x02@\xaf$\xb7)\x10\x0c\xfa?\xcc>\x18\xc0\xfa\xc3\t@\x04\xf2\xdb\x10`\xf8\x00@3\x9c\xb6x\xdb\xc7\xfe?\x12\x97\x9a]\xf3\x02\xf4?>A\xf5\x96B/\xf3?z\x12-\xe5\xc5\x91\x01@\x8cx\xd1\x85%D\x00@\xb4G\xdbP\xf4\xae\xde?~\xaf\xa3\xa1\xf0\xb2\xf5?\xd0[\xe8ai\xc1\xfa?\xbcq\x8b\xe4\xf7\xed\x07@\xc81\x90\x8a?\xb8\xfc?\xe0rE\x06\xee\x89\xeb?-\x08,K\x86\xe5\x04@\x07~\xa2\x99,\xbf\xfc?\xa7\x98\xd3\xde\x80\x0f\xf2?\x80\tQ\x0b\n\xdb\x91?\x81\xa3\x92A\xa9W\xf2?\x18]\xeao\xa0\xbf\xed?/\xebr\xe7D}\x00@\xd8l\xb8V\xf7U\x11@J\xaa\x14\x80\'-\xf3?\x9a\xd4\xcb\xb6\x0f\xfc\x11@\x1cA;\xc7\xc90\xed?\x9c\x94fON:\xe3?\xb8\x9aC\xe7\xff1\xd2\xbfLpM\x14\xc9\xed\xfc?R\xe3\x9e+,K\n@"w=b\xb4,\x06@tc\x89Y\xee9\xf3?X\x81\x82\x89\xb0\xff\xef?\xe2b\x94\xcaU3\x05@\xd4\x9b~\x9eq\xa1\xdb?\x8aPx\xad\x9e\xfa\xf4?\xf68Y\x02=2\x07@\xaa\xb4/WAL\x07@,#M\x92\xe56\xf9?\xc9\xbc\x11\n\xa2|\x07@\xb7\xdb\x08\x1e\x9c\xcf\x00@V\xf7\xc8q\x93<\xed?\x12-\xb2\x04|\x94\xe4?d\xda\x8c\xf0u\xf5\xe2?\x9e\xe5\xfe\xdb\xc4\xf0\xf0?=X\x8b\xc2\xb0\xfb\x00@s\xd8\xba\x08\x86\x8b\x06@\xf8\xe9\xdf7@r\xd3? \x8fu\xcd\xd0\xb4\xdd?J\x81\\\xfd\xa5t\xf8?\x83\t\xca\xd27\xc3\x04@8\xc8]O\xda\x91\xd1\xbf\xcd\xb6$\xfb\xc3\x14\x0e@KS\x17N\x8e\x0c\x07@\x92\x1aNf\xee\x93\xf7?1\xa0x\x8b\xcb\xd6\x01@V\x94\x81\x03S\x0c\xed?\xd4\x97\xd6\xc2t)\x07@\xd0L\xf8Q\x08\x95\xf2?\xd8<\x8e\xcbQd\x04@\x92\xdd\x05j\x82\x98\xec?\xa5\xcf\xf3\xb87\x04\xf9?\x1a\x8e\xdf\xdf:]\xeb?\xccr[\x8f\xd3\x06\x02@\x98b\xc3\xb3\xdc\xe8\xc9?R\x02\xa3C\x8d\x83\xf7?\xd7\x01\xab\xe7\x185\t@&i\x06\xa2\xf3H\xec?PHMM\x0c\xe4\xd9?n\xb1\x88xVq\xfd?\xf5\xa4\xa9\xa3\xc0\xd2\xf9?\x025\x97R\xc2\xb9\x00@Zv\xfd\xc7\xe8\xba\xf5?\x10\x85\xcc\xb1\xe8\xdf\xd4\xbf\xc6\xf6\x89\xc1\x83=\xe5?\xe1\xee\xf0\x12\x13#\x05@F@y\x89 \xe8\x04@3\n\x89\xb7\xb6\xb6\x01@\x83\xa2\t\x98E\x1f\x08@.z\xfb\xee\xb3\xcc\x0e@\xda\xc2\x8f\xa4.\xab\x04@*\x8f\xec\xff\x12+\x02@Z\xab]s\xba\xdb\x07@\xc6\xae,\x8a\xe7\x17\x03@\xdb\x1c\x85\x05\xe6!\x06@\x80\xa4\x8f\xf9\xa2\x1d\xe2?\xbeN(\xee\xdc0\xf0\xbf\xf7\xe2 \t\xd8\xe5\x03@B\xfe\x13e}\xeb\xf5?\x83"N\x8aM\x99\t@\xa9\x13\xf5#N\x9f\x07@\xaa\xce\xa5\xcc,\xbf\xe7?\xa5f\x1aBzn\xf9?\x11\x13\xea\xc8A\xd3\x00@h\xd7\x1aXYh\xce?X\x11\xd3^\xb1|\xf1?H=6\xe4\x8bE\xec?\x83\xd4V\xeaS\x1b\xfa?NWo\xaa\t\xd0\xe9?\xb8\x86\xe5\xd5\xb1\xe4\x0e@\x97"\x19mJA\xfc?\xc0\x03c\xa9\xb2\x8b\x00@\xd6\xc4\xf0R\xa7\xa2\x05@#\x19\x0f\x8bc=\xf2?\x92\x15\xd8\xd24`\xe7?&g\x9e\xbf#J\x06@\xaa\x07\xd0\xff\x9c\xf5\xf4\xbft\x95KDb-\xe3?$H\xe6(\n\xe9\x05@8\xd1ra\xcaY\xfd?\xbc6\x92\xe4\xb1}\xd2?\x1a\x9e\xb0^\x95\x15\xf5?\xe2\xd2\x0br\x82J\xf3?E\xbeC\x92\x9cW\x00@\xa6\x90\x930\xa8\x97\x02@0\xfaS\'>\xea\xf0?,\x11y\x0e\x04\xae\xfe?\x16J$\x8bKS\xee?\x8a\xd1\xfcc\x03\xc5\xec?\xf5%\xb8\x00{\xe8\xff?\xe0B\x16\'\x03\xf3\x0f@\x80\xf2\x02\xca\xcc\xcc\xc6\xbfW!\x02\xd8\xc1/\t@n\xcc\x0b*\xf5K\n@R)\xd0\xe4\\@\xe0?\x94h\xe2\r\x19\xfd\xea?&\xef\xfdE\x02D\x0e@\xaf\x88x\x87\x15)\x02@\xb8d?\\\xa8\x11\r@\xa7"T\x8d8\xce\xfe?\x04\xa9RR.\xc7\r@\xb0\x14\n\xbb\x03\xba\xd7\xbf\x10v\xd6l\x07z\xe8\xbfV\xcf3\xb1\xed\x9c\r@u\xa7No\xfb\x11\xfe?\x80\xebAY\xf9:\x0b@\xda\x04\x19vt\x1b\xe4?\xa7\xda.8\xc0\x1a\x04@\x88-9\x84\xd7\xd2\x01@|\xcf\xecy\xaf\xa0\t@n\x16\x98\xa39!\x04@E\xb2A\x8f\xd45\x0f@\x1c)PJ\x1a\xe0\xfb?\x1cJ(\xf3H\x81\n@6\x96\x938g\x9b\x04@\xb0\xfb0D\xc7J\xeb?$\xb8%\x8dB\xca\xfc?F%\xfd\x08)\x16\xf9?d*\xfe-\x1a\x7f\xea\xbfd\\\xaa\x1c\xb9\xb2\xfd?>\'\xa6A\xed?\x02@\x99\xeb&85\xa4\x07@\x80\xf11\x07\x94\xe7\xf5?Z\xa2Y\x81\x06\xca\xf6?\x97\x17\xb5%_\x00\xf6?\xcci$\x82\x90X\xf0?\x98g,\xb3\x11\xb1\n@\xec[@>\xde\x86\x01@8\x04+q\xab\xe8\xe5?\xdcE@\xb1&\x8f\xec?6&\x92,\x02\x0c\xee?\xb0,kc\xfc\xf3\x05@f\xe5\xf2\xa6\x13\xf8\x00@A>\x1f+\x1b\xfd\xfd?\xba\xde\x12\xfb?\x13\xe6?PV)\xc3"\xb3\x03@\x8e\xa5i\x08H\x18\r@\xc6\xe3\x93\x12x\x8f\t@6\xaaL\x9e8\xc4\x0c@\xffN\xf0U\xac\x93\xff?\xce\x01\xb2\xcc\xd3\xbc\xe0?T\'\xe8;d\xf6\xfe?\xdc\x83m\xf1MJ\x05@\xaf\xe1\xc78\xe4\xbe\xfd?\xa6\xf3\xe8\xf4\x94A\x0b@G:\xb6\xb2u_\xfe?:\x9c\x0f\xb1[\xe3\xfb?[\x04\xd2\xce\xbf\xf2\x06@\xd4(c\x9e\x03\r\x08@6O\xef\xa0\xbf\xaa\t@\xdc|TYN\xc8\xf6?.\x94\x12C\x19\t\x0e@\x8e\x1e\x7f 8)\xf6?k>\xe6\xf0\xf2\xbc\x07@P<\xc1\x8b.5\xfa?\xe4\x02<\x85c\xa2\xe6?\x04\xfe\xebK\xdd$\xe7\xbf$G\xae\x83f\xbe\xe6?J\nN\xd3)\x84\xf6?jg\x18\'\xe1m\xf0?\xf0\x14\x93\xb7!C\x01@\x80\x95\xfc\xe4X_\xc1\xbf\xf9\xef\xea\xbb\x1b\'\x01@\x1eR\x82jF\xf8\x01@p\xd9\xb8`\x14m\x00@D\xcc\xb2\xeam\xd9\x0c@\xa4\x1f\xa5\x132\xf7\x03@\xfdY\xdeK\x8d\xd5\x00@n(\x98A{\x90\x06@~\xa1Ye\x82A\xfb?\x1b\x04\xbf\xc43\x9a\x07@o\n\xf5kx\xaa\x04@\xc7\x9f\x05\xda\x16/\x00@\x04\x8e\x85\x93y\x10\r@\xa1\x80\x12\xff\x80@\xf9?N1(?\x961\x02@\xd77R\xc0T\x8d\x06@.EB\xb2qK\x04@\xf1\xc4\x87\x83`w\xf6?<\xb8\x01\xeeT\x8d\x03@\xc3k\xc7\xae\x89\xa6\x01@\xbd\xc4\xd5#h<\xfc?\xe0k[\xd4\r\x9b\x06@\x1e#\xd0+^\x87\xfe?Zs\xca\xd9a\xa8\x07@x\xa7\xb2\xf0\xd1J\xde?\xe4\x9c2/\x82\xff\x05@\x88\xc9Ui$\x04\x03@88\xc1\x08\x82\xc4\xee?\xb45M\x0e\xb2\xed\xee?\xc3\xf4\x99d\xe2B\x04@CkT3g\x94\xfb?W\xfa\xcb\xfe\xcbd\xff?\xbc\x03On\xc6F\xe1?\xbf|\xb2\xadG\xd0\x00@\xa1\xe4\x99w\xcf\xc4\xfe?\xf3\x03?[?9\x02@\x8b\r\xdc\xba\x1a\x8f\x00@R\x17\x8c\xc2m\x1a\xe8?\x1b\xf4+q\t\xcb\x10@\xce\xa0\xec\xacwv\xf9?\xde\xf47\x931\x13\xe2?\xc6\x08mx\xdd\x8f\xee?\xe0\xf5\x9d\xef\xd3\xa7\n@\xf08A\x0b\xea\x9f\xfe?LQN2\xcf\xea\x03@\xec\xa0>\x00%:\x07@\xdc\x00#J\xd5\x07\x05@\xca\xef\xccc[\xb8\xf0?\xdc\xcdq\xcd\x06?\xf0?=i*\x9c\xc4M\xfc?\xa4\x90hsm7\x02@\xa7\x0e\xb1&\xe7\xe6\x0e@,\xd2\x14\xa0\xbe\x83\xf2?\xa5\x1f\x98/\xc3\xdf\x01@\xc8\xde,&,\xf2\xe6?@\x90\xe9WCg\xbe?\x96\x08a\x9a\x15\xea\xf7?\xf6\x81}/\xd9n\x07@)\x9a\ryN\xbc\x03@\xc4+v8v\x8b\xfd?\xdcP4\x90\xdcT\x0e@V\xcb\x87L\\\xe3\x02@L/\xd9\xa1\x9fw\x03@<\xce\x9f\xd5E\x12\xf5?\xc0\xef\xf8ac\xfe\xcf?Dc&\x8aTT\xf5?P\xee\x04)\x1b)\x01@\x1c>#C\x0f\xb9\x02@\xd8\x9d\xa5=\x94\xfd\xe0?>\xcd\x85\xda\xbf\xe1\x03@\xba\x96%\xaf\x845\x06@\xc4\xabX\xb9\xddA\xf4?\x8fkx\nF\xde\x02@,\x14\x0e\x9dx\xcd\x02@\xe6\xe9\x1f\xa7k\xa4\xf3?\x12(\x03\x83\xa7\x19\xf3?8R\x99\xd1\xabv\n@bL)W\x88\xc4\xff?P\xc5\x83\x04\xb7R\x0f@\xa9\xfd\x80$\xf9\xe1\xf3?\xcc}\xfb\xeb\xe3\xbd\xf7?\x82\xb3\x1c\xd1\x07\x86\xf1?\xf0\xd8d.\xa7\xe5\x04@\xbe/\xdc\t2}\x05@X\xcc\x11\xdfI\xf9\x07@\xbe\xd6\xba\xb7\xa2\x04\x04@q\x13\x98\xfa\xa8\xcb\x03@8\xa8\x08\xff/\xc2\xe6?8\xd4\xf5\x9ac\xa9\xfb?\xceFD\xbfD3\xe4?j7\x98\xbbT,\xf3?\x8a\x83 \x02\xb7\xe7\xf4?*P~m+\xed\x06@\xa6\xe1\x9eyj\xd6\x04@\x80\xc3(<4\xb0\xbc\xbfuDpd\x1f\xcb\x01@!jeq\xf8#\xf8?\xeeA\xaf|\xe5\xdb\x02@\xc0\xa6i\xc1[\x1b\x01@?z\xf9)\xf0o\xf4?\xf8Q.\xe1v-\t@@\xed\xda\xbdw\x80\x12@[5\xb2\x04\xb8\x84\x06@\x0e\x95\xc9l\x90\x01\x0f@\x99\x8a\xee\xe9Z\xf9\x03@J\xe8+\xb9\'<\x03@\x14 \xc5=\xe2y\x0b@>\r\x9d\xe1\xfe\xf1\x02@@\xaa\xf3\x87\xc1c\xf4?\xdalw\xe9\xb5\xb6\xfa?&[n(\x0e<\x00@t\xb4\t\xa6nU\xf7?\x113\xf6\x93\xb2(\xfb?I\x1c\xa1\xee\xcd\xd6\n@t\xd1G\xe5\xcb\xe0\xd0?\x90\xbf\xa0\xa7F\xc5\xff?\xdaA\xdb!\x828\n@\'\xb7}\xd8\xf3%\x07@\xcdO\n\x97\x04\x99\xff?Y\x7f\x10\xea*:\x01@\xb0\xb07\x1fr\xca\xd4?V\x06-\xb9\xe4G\xe2?\xbai\x1aj\xbf!\xfe?\xb6f\xe5G\xde\xa1\xf5?\x81\x9e\x19t\x17\x1c\x03@\x86\x8c\xbc\x83R\xf7\x02@\x95\x19\xf5\xd4P\xae\x04@`Wf\x04\xbe2\xfc?\xe2#\xb7F\x07)\xe7?\xd7G.z@\x85\x08@\x96\x10X\xe3\xce\x1d\x05@2\xc8\x1c\x97\x17\x1c\xe6?\x17\x04\x99\x07x\xa5\x00@\x80\x8c\xce}^m\xd2?T1A\x0c\x80\x16\x00@\x06\xdfY\xc0\xda\x13\xfa?\xa3b>\xf6Yl\xf5?6a\x02t\xd9{\xf9?R)\xc4\x98U\xd9\xe1?\xc5<\xa7P\x9f\xca\xfa?|V\xc7mV\xbc\xdb?mZ\xda+\xfa8\x02@_p,l\xcf\xca\x02@\xc1Q\xef\xa2\xf9\xeb\xfe?\n\xb8Zf\x13K\x05@\xc8\xbaMl\xc4\xd0\xd4?\xb0\xbc\xb9p\xa3\x86\r@\xfe\x8f\xd97f5\x06@\x10P\xb2\x19\x9f\x12\x01@\xe2)DJ)q\t@uC\xf6\xc1*\xa7\xfc?\x88\xb7\xcb\xbe\x7f\x07\t@p\t\xf0[\xa4E\xc2\xbf\xdef]}/\x0c\xf5?\xa6*+\x90\xe0\x91\x02@\x90^\xb1u\x9f\x11\x02@\xb6\xcd\xbd\x9e\nr\xff?\x17\xb0\x99/\xbf(\x02@\xb8\x8a2\xdb\'u\xc6?\xa6~\xe9&\xd1e\x08@\xf4\x160X|\x02\xed?\x1d\xf1J\x99\x11\x07\x07@Q\x7f\x10\xab\r\x16\x08@\xc2\x80;\xb8F)\xf9?\xa1@,\x98\xd7\xdc\xf3?V\xc8\xb3\xedV|\x0f@z1\xa0L\x12\x08\t@\x02\x1dQa0\xe1\xfd?j\x80/\'oL\xf2?\xa9\xd41\x96/\\\x05@h\x08\x80Z\x93E\n@\x1a\xbb\xfd\xb6\xafa\r@\xf5\xfd[\x01\x02\xd1\x04@X.\x04\xac\xb6\r\xd1\xbf\xc7kgF\xbd\x9e\xf0?T\x92os\x03\x01\x07@\xe6\r&\x9ei\xa8\xfc?\xce\x1d\xdb\x85\x13\xbc\x06@ \xf7\xb6\xd4\xb4-\x04@["\xfa\xd4\xe8\xdc\x03@BtY\xc1\x00w\xe9?\xe2\x19\xca\xd89\xb5\xff?E\xa9\x13\xadHp\xf5?\xbd\xf9\xef\xad\xe0\xd0\x04@\x05\x86\xd9\x9ccf\x01@\x14z\x1f<i\xf6\xe3?^\xaa\xdb\xa5\xa6]\xf1?\xb3\xce\xbc\x82Q\x07\x02@j\x1e\x81C\x89\x15\x08@\x8b\xf6\rnoy\x04@.3Ha\x9e\xfd\xf3?\xf6\xa5n\x19c\xaf\xec?iuC\xa9\xdeL\xfe?\xb0\xe3\xc9R\x9e2\x02@1\xeb\xcc{\xfca\x07@^\x1d-\xa2\xab:\xf7?e\x84\x02c\x07\x93\x03@S\xf5\x125\xea\xde\xfe?\x86\xbe\xf8\xb2\xcc\xc2\x02@\xf1\xb3\x08\t\xaf\xbe\x06@\xfal\x87T\xebK\xee?@(k\x9a`\xe6\x04@\xb8\x99\xa1\xfa\xcf\x07\xf5?\xbf$v\xe8\xd4$\xfb?\xedZa\x93)\xb7\x06@W\x16\xbb$:a\x04@\xa0\x1a\xa1iY\xaa\xb0\xbf\xd4\xd7=\x93\xba\x02\x08@\x8f\xcb\x95Cm\xad\x10@\xeeN\x0e\xed\xac\x1e\xf3?\xce\xd6\xdb\xcd\x0c\xad\xea?B\xe6d|C\x8b\x01@\n\x1d\xcd?\x1b#\xfb?\xf6\x006\x08\xb7\xdf\x04@\xbe\x18\xcbv\xea\xcd\x10@\x0b\xa4\xc51\x10\x9d\xfe?\xae\x94\xab\x93\x88\'\xfc?\xa8\xac\x1et\xda\xa7\xf0?\xe5xm\xf7\x8c\xa4\x13@r\xbe>\xe5z\xff\x06@&6J\xb6\xfa\xf7\x0c@\x01\xa6j2a\x0f\xf9?\xf8\x81\xd7;\xe8u\xdb?Hk\x94\xb2!\xd4\r@\xb8\x88\xab\xb0\xea\xe5\xd0\xbf6\t\x11?\x17"\xf5?2\xff\xcbdz9\r@\xf4\xcb+&\x94@\xe6?\x1b\xff).L \x05@\x96@\x9ba+\xc2\xf3?\x07\xbbB\xec\x04\xde\x01@\x88\x8f\xa1\x11\'\x9f\xf6?\x1b:E\xae\xa0V\xf8?\x92q%\x05\xf3\xd4\x0c@n\xefR\x10\xc5,\x04@\x18p\xec\xdf7\xd3\xfa?\xa7Bb\x1b/e\xff?\xae\xf8\xf2\xa1m\xf6\x00@D\x82\xefkd]\xf7?J\xb9\xf5\xf6IB\x04@p.\xe5\xfb\x1c\xe5\xd9?\x84JNi^\x0e\xf6?Y\xad\xc9\x81\xddq\x07@Oy\x1f\xf2\xb0z\x03@\xfd\xc5\xdc\xbbck\x04@.:^\xbd\xbc\x08\xf1?\x16\xba\x1b#\x8e\xac\xf9?~+T\x86\xc2H\t@\xb6\xdf\t\x07\xc1@\xf7?\x8c\xb3\x1f\xb6=\xfd\xe6?\xf2-g\xabA\xf2\x07@\xcf\x17\x83\xed\xb9z\x06@\x0c\xe7\xfc\x86\x9d\xc8\xff?\n\x84+Oj\xe1\x00@,\x9c\xe9d\xa9&\xf0?\xb0KT\xdeW\x1e\x03@\xc3\xfe\x91\xf6\'\xf8\xf3?\x10\xe0I\x95r\xba\xee?J\xachYY\xdc\xf2?\xfa\xf7[\n\xe0\xc1\x02@\x11\x97?;\xd1\x0b\x01@\x07\xdd\x9c\x82mm\x04@\x07\x18\xf6\xd6(\x0e\x14@-8\xbc\r\xaai\xff?\nTY\x15R\xea\xf7?E\x8b\xc0\xcea\xb9\x06@\xd0\xef\xe7.\x8e\\\xc1\xbf\x18\xf8\xca\x99\x91\xdd\x02@br/YKH\xf5?\x8a\x82\x19\xd5O\r\xf6?\x17\xa6\xbb \x8aa\xf8?\xa9\xdf\xb8I>t\x00@o\xf2H\xe6\xdfB\xf8?\x1f\xba\x1fJ5\xb9\xf8?X\xc5\xf7\xe3\xb3\xe6\xd3?X\xa7u\xce=o\x07@\xcd\x84K\x1e\xa7F\x05@\x83\x12\x06\x93\x87\xf2\x07@`\xd5\x91\xfd5\r\xe2?|x\x05*\xe7>\xe4?fe\xe5]\x10\xf9\xe4?X\xafl4\x12|\xf2?\x94\x9ag\xcc\x1bZ\xdf?\x04\x8b\xc0\x90\xcf{\xe5?\xbc\x19\xfd\xcc0\x88\x06@\xb8\n\x13\x8fP\xdc\x07@>yN,\xc9]\xfa?\xde\xe8\xbc\xfe\xdf\xf0\xed?"\xf4<\xcez\xde\xf8?Iku\x1f\x91H\x04@\xea\xaf?n\xbbG\xf8?g\xb8\xb8I\xd7E\x02@UM\xba\xaaC\xf7\xf6?i?zA\xbc\x9c\xf8?Z\xe5\x03s>\xf5\xea?|\xc9)\xe6]v\x00@\xacP\x97~\xdf9\xf2?\xf4\xe4=\t\xb6\xea\x04@\r\x12\xc0\x08^\x08\xf8?\xd0\xf6n\xe2@\xa5\x08@\xedu&\xb55I\x04@\xe0\xb79\xae<\xd8\xfc?\x1ee\x80\x7f\x91 \x10@\xaet1F\x90\x19\xef?\n\xbc\xda\x8eG\xb4\xee?\xfa\x19\xa84y\xaf\x00@w\x88D\x8a[N\xff?\x0e\xecM\xb3\xb7\xe1\x07@\\\x82J:\xc2\xfa\xff?9w\xd2Z!\x94\x05@\xacCU,\xef\xa5\xfa?\x9a\xbe_].\x12\x06@\xdcW+\xccNf\xf9?\x06\xfdF\x15\xf0\xf6\n@^\xd3\x9c\xb5:\x8a\xfb?\xae\x08\xae\xd7\xd3!\xef?\xb0);4]8\xc6\xbf\xbf(7\xae\xee\xf2\x01@l\x07\x0b\x1b\xad%\xe9?\x9a\x8b\x88P\xff\xa2\x05@\xb6\x93\x02\xfe*o\x05@`\xdd\xd0\x11\x86\xa5\xcb\xbfN\x86\x85\xf7#C\xf2?@\xa0\xce(\xedj\xe9?\xf4"\x03^\xd0 \xfb?`\x07\xcf\xf0\xf8\xbb\x01@0\x8eI\x9d@\xfc\x00@\x7f+\t*\xabp\xfb?\xe8\xd5*J\xae\xe1\x04@\xe07\xdfGVH\xb3\xbf\xbb$\x05\xe4\xa4\xf5\x06@\xc3-\x91\x98\x8b\xf4\x03@\xeaw\xbf\xc6\xde\xab\x01@\xe8\xe5\xcdO\xa34\x01@\xbc\xc5\xb4J\xc6G\xf8?&\xc42w\x7fT\xe1?>L\xa9aF#\xf3?\x15C\xb5\xe2\x02\xfd\xfa?\x00u\x99\xe2\xa1\xa3\x99?\xb9&\x8d\xf2w\'\x0f@\xe0a\xedp\x99*\x00@\x8ed|1\x1d~\x03@\xcc\xf75\xa4\x1b\x94\r@d\xdcVR7\'\xfd?\xf0`&\x19\xa5H\xea?BM\xf7g\xe0\x9b\xe5?\xf8~T~z&\x06@\xb1\xad\xd0\x18\xc9\xc3\xf5?z\x9d\x18\xe0=>\xfa?\xc9\x835\xe2<\xb8\xf8?\x89\x0f?\x0c\xa8\xa5\x04@P]\xa3)\x8f\xf6\xfc?1feBF\xeb\x05@\xf8\x8b\x16\xe3\x08\x9f\xfb?\xdb\xcfX\x05\xd2\x00\xf8?\xbc\xc5\xc7\xf4e\x7f\x05@\xae?\x89\xf3\xc9\xc7\r@\x0bB<\xd6\x9a\x8f\x0b@)\xd0\x1b_\xc9\xab\xff?\xc58x\x10\xf7\x9e\t@\x87\xabd\x941\xee\xfe?\xc8\xa7\xf6\xc1\x17\x07\xf0?\xf83\xab$\xf7]\x0f@\x80\x1b\xb9\'h\xd0\xb0\xbf\x9d\xcat\x14\x9d\xb5\xf9?/6m\xa2\xb3f\x0b@\xeeW\t\x12\xea\xa0\x00@\xc5A |\xcc\xb0\xf9?\xa7\xc9\xd5N^\xf6\xf1?!)p\x93\x8e\x98\x0c@:n\x85\x91\\5\x01@\x9f\xe1\xd5\xc16\x18\x01@k>\x88\xdc&\x93\xf1??\xefsZUX\x10@\xa2\xaf\x9e\xd2\x02\xa2\xf2?1\x0f\xf9i\r\\\xfb?M?\n\x99\xa1+\x03@\xc0\xb9\xdd\x11<\xe8\xe5?\x9dxP\x89\x0b\x08\x01@\xac\x9b\\\xee\xc4@\x07@xR\xd7\xe4.\xd2\xf5?4\x96By\x9b\x88\x08@\x87wV4\x8cX\xf5?\xfd\x91\xa6\xcb\x85\xd4\x03@\x85\xd3;\x8a\x89p\x01@\xe8\x1e7\xc2e\xb8\xe6?[\xc6a\xb1\x9fz\x02@\xb4;\xd3\x97\x8d\xb1\xfc?\xc0\x8f\xd84\xeev\xc8\xbfx\xfd\xb9\xaey\xae\xfb?b#\x0c\'\xb0\xc6\xf6?d\xc8\xe1\xc9\x9dv\x05@\xf4\xd9\x91I\x1d\x1c\x01@\x1e\xab\x88!n)\x04@\xf2\x18c\x01\x07\xcd\xf4?\x02\xd1mr,\t\t@,zy\x99\xb1\xb4\x0b@\xe8\xbd@\xc7\xac\xc2\x01@\x90Y\x12"\xc1\xed\xfe?N\xadu\x80\x95\xe5\xee?t\xd7?7\xde\xc4\xeb?#\x81\x13\xcc\xbf\x9a\xf9?Bh4mw\x8d\x05@\x8d\x8b\xa3<\xaa,\x03@\x11\x83Ix\x1b\x14\x05@\xb6\xcf\x1fn\x0e\xdf\xf2?\xc5\xc1M\xebq\x18\xfc?\xda\x0c<\xa0ky\n@\xac\x18\xfa\xca\xf1\xe3\xf1?\xe7QX\xef\xcb\xb2\x03@8^\xe9\xe2X\x18\x11@\xe4\x1cF\xe7\xd7\x99\xd4?\xfb\x1dHO\xf6\xdd\x02@<\xb5\x15l\x13\xcc\n@\xf4~Dz\x171\xf1?\x10\xb9\x8b\x99k,\xe1?\x829w\x00Y\x80\x04@\xd6\xd6\xbf\x08Kc\t@2\xc1\x900\xf4\x1f\x10@\xe4\xe9\xde\xbar\xc0\xea?\x8ap\x11\xf3\xdcm\x01@\xb2\xf9^\xba\xa0f\xe4?JPA#\x01f\xfa?\xf2\xee\x85\xf2\x08\x0f\xf0?$\xc3\x07\x00\xdc\xfe\xf2?\n\x1b\xc4\xea;H\xf4?y\xb2\x15\x97z\xe7\x04@p\xaa9\x98f\x19\xf2\xbf\xd5Md\xd2\xb4\xed\x00@\x84- \xec\x7fi\xf4?+y\xc5\xaf\xe8\xb0\xfd?\x19\x9a.\xc1g,\x04@\xec\x0c\x8d[N\xfa\xf6?\x99H>W\x9f\xc8\xf3?\x8b \xa7/\x14\xdb\x03@\xad\x95Q\x0e\x01\xe9\x06@\xc6\xbb~o\xc9\xc3\x08@l9\x15M\x89\xb3\n@\xf4\x1b\x84\xad6P\x00@\x88\x03j\x85R\x9b\xce?4@\x15Q\x9c\x95\x0b@P\x85\x97j\xa5\x8b\xf4?]`i\xfe\x1aG\x00@\xd1\x8b%\xdes\xdb\xf7?\xbaF\x15B5\'\xf0?|\xd8\xbc\x87~\xe7\xff?0:\x9b\xe6`\\\xe9?\xf6\x07\xf1\xf2\x84\x95\xfa?V/TA\xa6\xdf\x07@\x8eD\xc7N\x81\xcc\x0f@]\xf4e\x8c\xb2\xea\x05@ $\xd3\x80\xa4\x0e\x02@\xca\x984\x90\xf7\x81\t@\x18I5\x8b\x9e3\xe6?j\r\x07\x03+\xe3\x01@\xdap\xa4.a^\x04@\xa8?<\x0f8d\xf8?P\xec\xf9\xb8\x05\xfc\xb8?\x0e\xc9\xacwO\x99\x00@\x16\xc8\xcd\x012\xa0\xfa?\rw$\xfaAN\xf2?$\xfa\xcc\xd2\xcdj\xf8?\xfaO\x93\x9cI\x1d\xf9?\xf8\x82F\xdf\x83\x97\xd3\xbf\xb6\x90\x85C\xb34\xfe?\x8ar@\xd6l\x9e\xe6?>`OU\xc3Z\xf3?\x07\x06\xc9\x13`\x15\x03@\xb6\xd0\xa4\xb9\x92\xc5\xf7?(\x9e:R\x02\x0e\xd8?>\xb7\xf8\xeefT\x06@\x80\xa3\x11\xc6\xb1\xa7\x02@\xf2\xb3\xd7\x08\xfa\xed\xe2?\x16\xf2\xae\x18\xedc\x06@\x02\xcf\x02Hv\xcb\xe0?\xb9k\x87S%\x1a\x07@\xb7\x0e\xe9\xbcn0\x07@q\xe4H\x8f\xb1\xc4\x08@\xf89\x16\x1e\x1cP\xf5?\x8aCJ\x02\xa8\xb9\xf6?\xee\xb1\xae\x19\x11\xaa\x02@C\xb2\xcf\r\xeb+\x02@(\x07\x85\xd3\nu\x05@\xa0\x07\xa2\x01\x878\xf5?\x87f\xe2"\xe3q\xf6?\xbaDf\xb3\x8d\n\xf0?\xfc\xf0\xde\xd1\x8c1\xf4?\xb6\x83\n:\xacp\x02@\x8a\xe7\xff q-\xf4?X\xd9/\xbe5\x8b\x03@\xc9O\xadsh\xa2\x01@P\xc9\xe5\x18\x0bL\n@\xf00\x17q\xdc\xf6\xfa?\x04\xc1\x0b\x17oy\xf2?\x87\t\xdd(N\xec\xfb?^\x8d-?>\xab\x06@\xd8T\x13\xc3\xe7\x0c\x04@\x9a@\xde4@\xa9\xf5?Aa\xb3\xb2\x11k\xfe?\xa2\x0fg\xa9\xa9}\x0f@\x87\x0f}\xc5\xd4\x16\x03@\x9d\'Q\xe7\x97\xa8\x04@n\xba\xb4D\xd21\xe1?fw\x7f\xe9q\xc1\xfc?\x80\x0c\xc8z\x03\xd7\xe0\xbf*#\x03(5\x81\x05@`\xc7\xef}\xee\xc7\xf1?Fz<lPg\xea?G\xb6\x01\x033\x02\xf5?\x82?\xc04\xda\xe7\x06@~Fe\x02\xb8\xec\xe0?8}\x069"^\n@X\x02y1s\xea\xfa?|\x00\xb7@\xcbN\xf1?\tA\xfc\xdf\x19\xcb\x08@~\x90\x06\xde\x9d\xf7\x00@\xa6\xe0e^\xc29\x00@_\xf6\x03\xb7\xe7q\xf3?tA\xd4\xab\x9a\x9e\xdb?*X\xffn\xd8\xb9\xf8?6L\x99\x06\xd7%\n@Zfjek\xd5\x04@n\xbe\x8e\x88\x1eE\x04@\xc3KT\xa3\xcd\xf5\xfa?\xe2\x98\xa87\xee\x8e\x06@\xd0\xb5\\\xda\xe9\x15\xfa? \xa6\x04\xa4\xbc\xf6\xed?0J\x87c\xf7;\xd5\xbfwlu\xf4\xd5\x1c\xf5?\x80\x85h\xdc3\xf4\x04@\x18\nR\x8f\xab(\xd4\xbf\xd4z\x83\xc4\xec\xcd\xfa?\x81\x1eR\x16n\xc5\x08@\xb9\xbc\xdf*\xe4\x9c\x03@b\xfcZ\xbf\x06)\xfc?\x12t\xbe\xca?\xc3\xef?<\xf2\xf0i+\x8c\xf8?\xf2G\xd7\xb8\xfe\xe0\x03@_;\xbfR\xdcC\x04@*\x08\xbdwmd\x03@z\x00\x8e\x92P8\x08@\xcf\xa9}S\x80E\x01@\x04_\xb48\xb1z\xd5?:\xe0\x1cI\xb6\xdf\xe4?\xca}\xe4\x14\xc7\x00\xfc? 9\xfb\tV/\x08@X\xb1V*=\xb0\x08@xL X\x18\x93\xf6?\xdb\xef\xbaI\xb0\'\x01@`me7\x9c[\x05@t\xfa|\xbb\x15*\xfe?$>\xf8\xa2~\t\xe8?\xb0hK\xfaYR\xbd?\x1e\xa0\xdc_I\x8b\n@\x90\xff\xaa1m\x8c\xd3\xbf\x905\xf4\xde3\xab\x01@\x0e)\xc6\tV\xee\xfd?\xc8,\xeb\xa2\xec\xb7\xf4?\'U\xa20\x8f\x10\xf8?3sZ\xcd+\xb0\x01@\x134V&\xb2\xd0\x01@\x8e(\xef\x16\x9bQ\xec?`D\xb3v!\r\xfd?\xf5|\xbe2\na\x02@\xed\x05\\\x1a\xc9\xf4\x04@\xc6\x84\x94\x0eq_\xf0?/\x18b\xc8*N\t@\x12\xc3\xae\xb94\x9c\x05@\xba\x8b\xce\x903d\x01@R(/9\xb6*\x01@\x81\xa8\xdf\xc2\xca\x97\xf9?d\xce~\x16qT\xf4?\x84{w!+W\xfd?\xb0\x91\xf1X\xdd\x8d\x01@\x84\xa1\xcem@\x17\x03@\x99\x1a\xa1\xa2\xe7\x0e\r@h}\x8c:\x96\xdc\x00@\xa3M\x16\xb6v\x97\x02@\xb8e\x04:9\xc6\xc5?\xe2\xc9\xeb\xc3}\xe9\x07@\xa1|\xa6!\x97Z\xff?c\xc9\xa3y\x8e\x8f\x11@2\x02A\xf3W\x13\xe3?\xd2\x0f\x8e*\xab\xf0\xf8?\xd7\xc1\x99\x1c\x01\x07\x04@E\x19\xc3R\xf3\xaa\t@\xabs\x0e\xc3\x7f\xcf\x07@\xe4Zq\x94 \x1e\t@\x92\'\xd6\xaa\xd5\xff\xed?(\t\xde\x8f\x17"\xcb?\xc9\x11\xd2\x0e\x80V\n@\xbd\x84w\nW.\x08@V\xca\x01\xeeV\x86\xf1?\x92\xd0\xecp\x06\x1b\x07@\x88J\xf4N0|\x00@K\xd3\xd2\xf8\x99\xcf\x02@\xed\xc7\xe9\xce\xb0\x04\x02@(\x91\x97t\xc34\xe2?\xb6\'b\xd3\xd8\xa3\xf8?\xe8\x12q\xf4\xc6x\x0f@V\xe5\xdap\x90\x8c\x06@\x80\x15\x94\x07\x96Q\xfa?Ca\xa9\xcc$\x10\n@O}\xb5\xe2]\x82\xf6?>\xa8\x91A\x8d\n\x01@m\x80\xa3\xbdQ(\x02@\xf2\x98\x03\x8d1\xac\x02@\x1c\xb1\x80C\xec\x13\xf9?\xa2oed\xad\x15\x02@\x08}\xb5~)`\xc9?@Z-\x17\x06\xac\xf4?\x9a`ou\xc7\xd2\x04@\x80}&Q]\xbf\xfa?#\xbe\xc5\xf8S2\x02@\x9c4\xf6D\xb1\x9c\x0c@R\xf3Jw\x1e\xc6\xee?C\x9b\xd5#A\x9c\xfc?<\x8f\x91\x95P\xb7\xf5?\xd2\x14\xd5]2\xf6\r@ \t\xe7\xba\xf7\xab\xde\xbfQ\x82m3n\xce\x03@\xc2O\xddw_#\x08@0\xd9\x03\x05\x86x\xe4?B)+c\xe2\xd6\xfe?\xe8\xe2\xf7\x06\r\x14\x03@4\x84\xe4i\x8e\x85\xe2?I\x84\t\xd2\x08\xef\x02@D\x8a0\tp\x1e\x01@\x85U\x85\xb9\xeaI\x03@6,\xc5a\xd1|\x00@\x00)\x84\x8aB4\xb1?\xa4\xfe\x95m,\x97\xd3?"\xdes\xfdQu\x08@\xec\x15S\xddB\xda\xe7?h\xa0\x040\x04O\xf3?\x0ex\xc8`x\xf8\xff?\xe7\x97\tu\xb1\xf3\x01@\xd1+y)\xe8j\x03@ h\xaa\xac94\xdf?d\xa3\x14\xb2I\xfd\xec?\xad1\xb8\xa4hh\x01@\xdck\x8f\xa1\xcd\x9d\xf8?t94\xe2\x1e\x03\xea?H\xa3\xdc\x88\xa5I\x0f@\xe8zN>\xeb\x03\xd5?\x80da\x00t\xae\xf5?e\x97\xc7i\xcc4\x07@E\xcc\xb1\xd9\x11X\x00@\xe8\xff\x13z>\xc3\x10@\xe2$\x92\xd3\xf8J\xff?\xc5nah\x93\xa6\xfd?\xc9?\n\xb5\x02\x95\xff?4\xa6T3\xa3!\xfb?\xfbY\xce\xcb\xe3x\x00@F=\xe2;,w\x11@\x06B\xcb\xa2w\xfb\x02@ \x81\xa25t\x0c\x07@U\xa2\x82G\xba\x0f\x04@p5 ]\xad\xfa\xe3?Oa!\x91\xaeD\x00@\xe9M\x01\x90\x93\xcd\xf9?\xb8Pi\x84\x86S\x0f@\xd0\x17I\xbb\'\xba\x03@\xafkg\x97QR\t@\xae\xdd\x19\xe0\x90\x85\xf8?\xd2\x02\'_\xd1\x12\xfe?\nLdl\xa2Z\t@\x92]\xcc\x01\xf9\xf5\x06@\x8c\xad\x94|\x9b\x84\xdf?\xd6\x10;C\xab\xfb\x02@\x13\xdf\x19\x86\\\x1c\x04@\x1aHM\xc8\xe8L\xfc?c\xedfb\xe5\xc8\x02@u\xf9m\x92\x0c\x18\t@\x87\xc8\xcdZ\xf3[\x0e@jA\xf7a/\xb0\xf7?'
tb.