((lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\xf8?'
tRp5
ag2
(g4
S')\\\x8f\xc2\xf5(\xf8?'
tRp6
ag2
(g4
S'R\xb8\x1e\x85\xebQ\xf8?'
tRp7
ag2
(g4
S'{\x14\xaeG\xe1z\xf8?'
tRp8
ag2
(g4
S'\xa4p=\n\xd7\xa3\xf8?'
tRp9
ag2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\xf8?'
tRp10
ag2
(g4
S'\xf6(\\\x8f\xc2\xf5\xf8?'
tRp11
ag2
(g4
S'\x1f\x85\xebQ\xb8\x1e\xf9?'
tRp12
ag2
(g4
S'H\xe1z\x14\xaeG\xf9?'
tRp13
ag2
(g4
S'q=\n\xd7\xa3p\xf9?'
tRp14
ag2
(g4
S'\x9a\x99\x99\x99\x99\x99\xf9?'
tRp15
ag2
(g4
S'\xc3\xf5(\\\x8f\xc2\xf9?'
tRp16
ag2
(g4
S'\xecQ\xb8\x1e\x85\xeb\xf9?'
tRp17
ag2
(g4
S'\x15\xaeG\xe1z\x14\xfa?'
tRp18
ag2
(g4
S'>\n\xd7\xa3p=\xfa?'
tRp19
ag2
(g4
S'gfffff\xfa?'
tRp20
ag2
(g4
S'\x90\xc2\xf5(\\\x8f\xfa?'
tRp21
ag2
(g4
S'\xb9\x1e\x85\xebQ\xb8\xfa?'
tRp22
ag2
(g4
S'\xe2z\x14\xaeG\xe1\xfa?'
tRp23
ag2
(g4
S'\x0b\xd7\xa3p=\n\xfb?'
tRp24
ag2
(g4
S'433333\xfb?'
tRp25
ag2
(g4
S']\x8f\xc2\xf5(\\\xfb?'
tRp26
ag2
(g4
S'\x86\xebQ\xb8\x1e\x85\xfb?'
tRp27
ag2
(g4
S'\xafG\xe1z\x14\xae\xfb?'
tRp28
ag2
(g4
S'\xd8\xa3p=\n\xd7\xfb?'
tRp29
ag2
(g4
S'\x01\x00\x00\x00\x00\x00\xfc?'
tRp30
ag2
(g4
S'*\\\x8f\xc2\xf5(\xfc?'
tRp31
ag2
(g4
S'S\xb8\x1e\x85\xebQ\xfc?'
tRp32
ag2
(g4
S'|\x14\xaeG\xe1z\xfc?'
tRp33
ag2
(g4
S'\xa5p=\n\xd7\xa3\xfc?'
tRp34
ag2
(g4
S'\xce\xcc\xcc\xcc\xcc\xcc\xfc?'
tRp35
ag2
(g4
S'\xf7(\\\x8f\xc2\xf5\xfc?'
tRp36
ag2
(g4
S' \x85\xebQ\xb8\x1e\xfd?'
tRp37
ag2
(g4
S'I\xe1z\x14\xaeG\xfd?'
tRp38
ag2
(g4
S'r=\n\xd7\xa3p\xfd?'
tRp39
ag2
(g4
S'\x9b\x99\x99\x99\x99\x99\xfd?'
tRp40
ag2
(g4
S'\xc4\xf5(\\\x8f\xc2\xfd?'
tRp41
ag2
(g4
S'\xedQ\xb8\x1e\x85\xeb\xfd?'
tRp42
ag2
(g4
S'\x16\xaeG\xe1z\x14\xfe?'
tRp43
ag2
(g4
S'?\n\xd7\xa3p=\xfe?'
tRp44
ag2
(g4
S'hfffff\xfe?'
tRp45
ag2
(g4
S'\x91\xc2\xf5(\\\x8f\xfe?'
tRp46
ag2
(g4
S'\xba\x1e\x85\xebQ\xb8\xfe?'
tRp47
ag2
(g4
S'\xe3z\x14\xaeG\xe1\xfe?'
tRp48
ag2
(g4
S'\x0c\xd7\xa3p=\n\xff?'
tRp49
ag2
(g4
S'533333\xff?'
tRp50
ag2
(g4
S'^\x8f\xc2\xf5(\\\xff?'
tRp51
ag2
(g4
S'\x87\xebQ\xb8\x1e\x85\xff?'
tRp52
ag2
(g4
S'\xb0G\xe1z\x14\xae\xff?'
tRp53
ag2
(g4
S'\xd9\xa3p=\n\xd7\xff?'
tRp54
ag2
(g4
S'\x01\x00\x00\x00\x00\x00\x00@'
tRp55
ag2
(g4
S'\x16\xaeG\xe1z\x14\x00@'
tRp56
ag2
(g4
S'*\\\x8f\xc2\xf5(\x00@'
tRp57
ag2
(g4
S'>\n\xd7\xa3p=\x00@'
tRp58
ag2
(g4
S'S\xb8\x1e\x85\xebQ\x00@'
tRp59
ag2
(g4
S'hfffff\x00@'
tRp60
ag2
(g4
S'|\x14\xaeG\xe1z\x00@'
tRp61
ag2
(g4
S'\x90\xc2\xf5(\\\x8f\x00@'
tRp62
ag2
(g4
S'\xa5p=\n\xd7\xa3\x00@'
tRp63
ag2
(g4
S'\xba\x1e\x85\xebQ\xb8\x00@'
tRp64
ag2
(g4
S'\xce\xcc\xcc\xcc\xcc\xcc\x00@'
tRp65
ag2
(g4
S'\xe2z\x14\xaeG\xe1\x00@'
tRp66
ag2
(g4
S'\xf7(\\\x8f\xc2\xf5\x00@'
tRp67
ag2
(g4
S'\x0c\xd7\xa3p=\n\x01@'
tRp68
ag2
(g4
S' \x85\xebQ\xb8\x1e\x01@'
tRp69
ag2
(g4
S'433333\x01@'
tRp70
ag2
(g4
S'I\xe1z\x14\xaeG\x01@'
tRp71
ag2
(g4
S'^\x8f\xc2\xf5(\\\x01@'
tRp72
ag2
(g4
S'r=\n\xd7\xa3p\x01@'
tRp73
ag2
(g4
S'\x86\xebQ\xb8\x1e\x85\x01@'
tRp74
ag2
(g4
S'\x9b\x99\x99\x99\x99\x99\x01@'
tRp75
ag2
(g4
S'\xb0G\xe1z\x14\xae\x01@'
tRp76
ag2
(g4
S'\xc4\xf5(\\\x8f\xc2\x01@'
tRp77
ag2
(g4
S'\xd8\xa3p=\n\xd7\x01@'
tRp78
ag2
(g4
S'\xedQ\xb8\x1e\x85\xeb\x01@'
tRp79
ag2
(g4
S'\x02\x00\x00\x00\x00\x00\x02@'
tRp80
ag2
(g4
S'\x16\xaeG\xe1z\x14\x02@'
tRp81
ag2
(g4
S'*\\\x8f\xc2\xf5(\x02@'
tRp82
ag2
(g4
S'?\n\xd7\xa3p=\x02@'
tRp83
ag2
(g4
S'T\xb8\x1e\x85\xebQ\x02@'
tRp84
ag2
(g4
S'hfffff\x02@'
tRp85
ag2
(g4
S'|\x14\xaeG\xe1z\x02@'
tRp86
ag2
(g4
S'\x91\xc2\xf5(\\\x8f\x02@'
tRp87
ag2
(g4
S'\xa6p=\n\xd7\xa3\x02@'
tRp88
ag2
(g4
S'\xba\x1e\x85\xebQ\xb8\x02@'
tRp89
ag2
(g4
S'\xce\xcc\xcc\xcc\xcc\xcc\x02@'
tRp90
ag2
(g4
S'\xe3z\x14\xaeG\xe1\x02@'
tRp91
ag2
(g4
S'\xf8(\\\x8f\xc2\xf5\x02@'
tRp92
ag2
(g4
S'\x0c\xd7\xa3p=\n\x03@'
tRp93
ag2
(g4
S' \x85\xebQ\xb8\x1e\x03@'
tRp94
ag2
(g4
S'533333\x03@'
tRp95
ag2
(g4
S'J\xe1z\x14\xaeG\x03@'
tRp96
ag2
(g4
S'^\x8f\xc2\xf5(\\\x03@'
tRp97
ag2
(g4
S'r=\n\xd7\xa3p\x03@'
tRp98
ag2
(g4
S'\x87\xebQ\xb8\x1e\x85\x03@'
tRp99
ag2
(g4
S'\x9c\x99\x99\x99\x99\x99\x03@'
tRp100
ag2
(g4
S'\xb0G\xe1z\x14\xae\x03@'
tRp101
ag2
(g4
S'\xc4\xf5(\\\x8f\xc2\x03@'
tRp102
ag2
(g4
S'\xd9\xa3p=\n\xd7\x03@'
tRp103
ag2
(g4
S'\xeeQ\xb8\x1e\x85\xeb\x03@'
tRp104
ag2
(g4
S'\x02\x00\x00\x00\x00\x00\x04@'
tRp105
a(lp106
g2
(g4
S' \xb2\x1c\xaa\xbd\xc7\x904'
tRp107
ag2
(g4
S'\xc1eE\xad\x8d2\x025'
tRp108
ag2
(g4
S'^\xac\xd2\x12\xca\xdaq5'
tRp109
ag2
(g4
S'\xa64\x95\xa6\xff\xb2\xdf5'
tRp110
ag2
(g4
S'\xd4\xef\xf9\xd8\x86uI6'
tRp111
ag2
(g4
S'W)#g\xeb\x7f\xb26'
tRp112
ag2
(g4
S'\xda\xda]\xe8\x0eS\x187'
tRp113
ag2
(g4
S']\xfb\xf7;\xca\xef|7'
tRp114
ag2
(g4
S'Vg\xd4\xd6\xfe$\xdf7'
tRp115
ag2
(g4
S'\xe3\x901\x8d\xedS>8'
tRp116
ag2
(g4
S'\xe4\x1a\xfb`2\xb8\x9a8'
tRp117
ag2
(g4
S'\x9d\xcb\x97\xafVL\xf58'
tRp118
ag2
(g4
S'i\x8e\xe6e1\xb8N9'
tRp119
ag2
(g4
S'\xbf\x1c\xb4Y>\x0b\xa49'
tRp120
ag2
(g4
S'\x8d[@\xa8C\xaa\xf79'
tRp121
ag2
(g4
S'0\xcdy\x9epGI:'
tRp122
ag2
(g4
S'\xce!\xd9VTn\x98:'
tRp123
ag2
(g4
S'cTb\xd4\xbe\\\xe5:'
tRp124
ag2
(g4
S'S\x9a\xc4\xefY\xe60;'
tRp125
ag2
(g4
S'\xf5\x87\xa1m+1x;'
tRp126
ag2
(g4
S'\x16@\xbe\x1f\rU\xbf;'
tRp127
ag2
(g4
S'\x9f.l_r[\x02<'
tRp128
ag2
(g4
S'\x197)\xbb-vC<'
tRp129
ag2
(g4
S'\xa3m\x94%\xcd\xaa\x82<'
tRp130
ag2
(g4
S'J\x8d\xef\xb7\x1c3\xc0<'
tRp131
ag2
(g4
S'\x82\x8c\xcc\xc9:p\xf9<'
tRp132
ag2
(g4
S'\xe3\x95\xf7\xfb\r\x122='
tRp133
ag2
(g4
S'\xfd\x88\xd30T:g='
tRp134
ag2
(g4
S'\xbb3m\xcdY\x03\x9b='
tRp135
ag2
(g4
S'\x9c\x873\xc7;l\xcc='
tRp136
ag2
(g4
S'f\xee\x13R\xb2\x0e\xfb='
tRp137
ag2
(g4
S"\xaf\x1e\x8eS\xdbM'>"
tRp138
ag2
(g4
S'\x802\x1b\x86\xdc(R>'
tRp139
ag2
(g4
S'l\xe2@\x8e\x12\x9by>'
tRp140
ag2
(g4
S'|\xd1\xb1}>U\xa0>'
tRp141
ag2
(g4
S'\x03\x93\x1e\x86\t\xda\xc2>'
tRp142
ag2
(g4
S'\x9e`\xfa\xfc\xad\xaf\xe3>'
tRp143
ag2
(g4
S'\xa6\xda\x1a\xdf{\x99\x02?'
tRp144
ag2
(g4
S'P\xbf\xc9.E\xcc\x1f?'
tRp145
ag2
(g4
S'a]\x86C\x88\x978?'
tRp146
ag2
(g4
S'\xf3\x07b\xf2\x125Q?'
tRp147
ag2
(g4
S'X7\x81\x10d\xc9e?'
tRp148
ag2
(g4
S'R\xcd1\x02\x0c\xf5x?'
tRp149
ag2
(g4
S'\xcd\x9e4\x19\xae\xdd\x89?'
tRp150
ag2
(g4
S'\x93J\x95!\x15A\x98?'
tRp151
ag2
(g4
S'\x1eW}\xb9\x9c\x93\xa4?'
tRp152
ag2
(g4
S'\x9e0\xf51p\x96\xaf?'
tRp153
ag2
(g4
S'\x1c%\x1aH\x9f\xef\xb5?'
tRp154
ag2
(g4
S'\xbcw\x85\n\x9a\x90\xbb?'
tRp155
ag2
(g4
S"\xaa:'\xbb\xb2V\xbf?"
tRp156
ag2
(g4
S'P\xb1\xe0\x1c \x1e\xc0?'
tRp157
ag2
(g4
S'\xffJ\x08\x10\xd4\xff\xbd?'
tRp158
ag2
(g4
S'\xb5\xe6;\xf6SB\xb9?'
tRp159
ag2
(g4
S'G>UK\xf6=\xb3?'
tRp160
ag2
(g4
S'\xf6\xc5\x82\x02/\x86\xaa?'
tRp161
ag2
(g4
S'\xbb\xd0\x87\x8a-\x8a\xa0?'
tRp162
ag2
(g4
S'\x8cHG\xe7\xa4\xa9\x92?'
tRp163
ag2
(g4
S'\x90\x9ei|^\r\x83?'
tRp164
ag2
(g4
S'\xdd\xbaz\xd5\xe4\x98q?'
tRp165
ag2
(g4
S'U\xc7Q\xc7\x0ei]?'
tRp166
ag2
(g4
S'\xd4\x9f\xf0\x0ca<F?'
tRp167
ag2
(g4
S'\xa5N\xa4\xd4\x9bk.?'
tRp168
ag2
(g4
S'\xf1\xc7\xe30\x9b\xd3\x12?'
tRp169
ag2
(g4
S'#SS]K\x15\xf5>'
tRp170
ag2
(g4
S'\x83\xd6\x84\x98~\\\xd5>'
tRp171
ag2
(g4
S'\xc5\x01P\x1e\xdf\x94\xb3>'
tRp172
ag2
(g4
S'\x0c\x9e\xfe\x94\x80=\x90>'
tRp173
ag2
(g4
S'\x9b\x86M\x90K_h>'
tRp174
ag2
(g4
S'm\x9b\xf9k\xcd\x8b@>'
tRp175
ag2
(g4
S'\xaas\x0f\x14xS\x14>'
tRp176
ag2
(g4
S'\xf1\xde>tR\x97\xe6='
tRp177
ag2
(g4
S'\x1cF\xb9S\x86\xb7\xb6='
tRp178
ag2
(g4
S'5\xc80*\xe0\xaa\x84='
tRp179
ag2
(g4
S'\xf0\xef\x93B\r\x03Q='
tRp180
ag2
(g4
S'(\xc9^$\x96V\x19='
tRp181
ag2
(g4
S'\xce\x03P&\x8d\x12\xe1<'
tRp182
ag2
(g4
S'7\xdc\xf2[\x9a\xd0\xa4<'
tRp183
ag2
(g4
S'3(0\x8c\xd6\xf5f<'
tRp184
ag2
(g4
S"'\xd8\xf7\xfc\x17\xea&<"
tRp185
ag2
(g4
S'zEh\xd2\xb9\xb0\xe4;'
tRp186
ag2
(g4
S'\xa6\x80\x1e\xe0\x0f\xe7\xa0;'
tRp187
ag2
(g4
S'\xfbj|Sg\xfcX;'
tRp188
ag2
(g4
S'"}\xea\xf7[\xb5\x10;'
tRp189
ag2
(g4
S'\x96\xee\x07=\xbe7\xc4:'
tRp190
ag2
(g4
S'<\x13e\xa3C"v:'
tRp191
ag2
(g4
S'\xced~\x88d\xec%:'
tRp192
ag2
(g4
S'A\x06+\xb8\x84\xa5\xd39'
tRp193
ag2
(g4
S'\xc4#\xf9=\xb6\xdb\x7f9'
tRp194
ag2
(g4
S"\r\xc6j}\xa9^'9"
tRp195
ag2
(g4
S'\x9801\x17*\x05\xcf8'
tRp196
ag2
(g4
S'\xa0\xb4\xa1\xc3a\xa0r8'
tRp197
ag2
(g4
S'\xf6\xb4\xe4D\x04=\x148'
tRp198
ag2
(g4
S'\x0e\xbdf7%\xe5\xb37'
tRp199
ag2
(g4
S'}V\x91\xd1\xda\xb1Q7'
tRp200
ag2
(g4
S'\xb6\x90t\xe03z\xec6'
tRp201
ag2
(g4
S'\x97\xfc\xa2g\x86\xbb\x846'
tRp202
ag2
(g4
S'\x06w\xf3\xd0\x00P\x1b6'
tRp203
ag2
(g4
S'\x87\x8b\x82\xb1\xdaF\xb05'
tRp204
ag2
(g4
S'\x9cs\x9d\x91^\x8dA5'
tRp205
ag2
(g4
S'7\x13Y\xa7\xec\x1f\xd14'
tRp206
ag2
(g4
S'\xaa\xf6*\xd2w;^4'
tRp207
at.