cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1a\xf01\xd8\xd8 \x01@\x04\x0e\x00H\x06i\x01@\x12\xab"\xab\x0c\x1c\x01@:\r\x8eZ\xa9\xa4\xff?U~Z\x91\x9f\xfd\xfd?\xa2>+7\xf9\xe1\x00@\'Uwr\xfd\xfb\xfe?x\xcf(\x06\x8fE\xff?\xac\x14;W9\x80\x01@)\xf3\xdc\xde\xe8\xe1\xff?\xc4\xfbZTt)\x01@\xca\xf9\xc9s\x92\xd2\x00@\x8d\xc9\xe9\r\xe5\x94\x00@\x9fqJ\xe5\xb5\x01\x00@\xd7\xf4\x81\x95\xf4\x1c\x00@_\xf5\xdc&\xfcG\x00@\x90\xb5\t\x7f\xae\x9c\x00@\xdf\xdf\x07\xb3\xc8\x83\x00@\xdc\x02\xd4\xd8I\xb2\xff?\x86\xd6\xf1m\x1a7\x00@\x0f=\xda\xf4,v\x00@)N\xf5\xba\xf2\x9f\xfe?\r\xffv\xfb\x87\x84\x00@g\x1b*\x91\xf3\xbd\x00@\xab3+\xea\x18\xeb\xfc?*\\j\x05\xe9\xeb\xfd?\x12\x8ab4\x9e\xd0\xfd?\xf3\xfa\xb4\xc2Z\x9d\x00@\x8f\\\xbam\xe4\x80\x00@c\xac2\x1e\x00\x03\xfe?\x9aA\x9f\x80H\xc8\x00@#\x12x\xd3\xce]\x00@\x9e\x86\xb4vO\x12\x00@\x94\x88\xc7\xbfn\xd9\x00@\x9do\xc0\xf2M\xb3\xfd?\xe1d\x13A\x18Z\xff?\xf6\x15\x00?\xba\xa7\x00@\x84!\xd4\xbaE\xef\x00@\':\xd3?\xdc\x17\xff?g\xea\x1a\xb6\x03\xce\xfd?\xb6/G\xd5{0\x01@g8\x9e\x83\x84~\xfe?\xb1\\d+\xbcq\xff?\x82\x9c\xc1?*\xbe\xff?\x03\x14B\xc3\x02\xd7\x00@\xad\'\xca\x06\xed\xfd\xfe?4\xb3\xa9\x1eJ`\x02@\xad{\x8aI\x81\xcd\xfd?2a\x1b\xc7\x1bc\x00@\xeac\x91{\x07V\x00@\xc4\x0e%\x1d\xd1\x8d\xff?Z\xe5<\\\x1b\x8a\xff?\xfa\x8e\xf6i\x14u\x00@8\xe0\x01\x06\x93+\x01@\xc2\x04\t..7\xfe?X\xfa\xe5\xa5}\xb6\xff?.7B\xa4v\x14\x00@\x1e\xb2\x02\xcb\x17v\xfe?g\x84\xaf\xc8\n\x9b\xfe?/D\xc6\xa48\xca\xff?ZF\xa8\x1f\x95\x11\x01@,\x9f\x95\xd44l\xfe?\xa5\x19=[\xdf\x85\x00@\xfc\x93\x00/\x91\t\x00@\xee\\\xd7!\x87\x00\x00@\xb3\xack\x05\xf7/\xfe?[\x19G\xe6g}\xff?=\x89p\xdf\xf5O\x01@J\xb3X\xbdh\xb0\x00@\x0e\x16\xc8\xc9\x90~\x00@\x94>\xe9\x9d\x9b&\xff?\x11\xbfW-|\x92\x00@\x83\xed\xd5\x18A\x96\xfe?\x05\x18[\x8c\xaf\x82\x01@\xaa \xa6\xe9\xf4e\x00@\xbe\xef3\x8f\xeak\xff?\xd8\x8a\xf6\x13\x83x\xfe?\xa4\xa9\x04>\xf2\xe5\x00@X`\x18\x97\xc5D\x00@"\xd6\x91A\xac\x9f\xfd?`5\x7f\xa7\xfd\xa1\xff?\x04\xd4r)\xe8\x04\x00@a\xd7m\xbd\x19Y\xfe?Y\x9e\x04\xeb=#\x00@\xd4\xf6\x10G\x10U\x00@P\x8du\xc5\x07J\xff?\x01 \x94%8\xf5\x00@6\xd6\xdc\xfe<\xdb\x00@\xd9kA\xf3Z\x14\x01@\xd4\xf6\x169\x16\xf4\xfd?\xf45\x1e\xaf\xf1\x03\x01@_V\t\xe4\x16\xd8\x00@\xd0\x1cW\x17b\x12\x01@\xab\xaf2\xbcN\x8d\xfe?\xd6Yi\x11\xf2s\xfe?\xd6W\xeb\xa3oC\x00@a\x81 X\x9a$\xff?8\x80\xb7\x02\xd1\xca\xfd?\xa8\xb7\x1d\x9e\x014\xfe?\x0c\xdfKTp\x05\x00@'
tb.